REACT_APP_OPENAI_API_KEY=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

REACT_APP_GOOGLE_API_KEY=AIzaSyCMVmvDHc0lsvOxemCpRS9_A-8Rqhkiezw

REACT_APP_GOOGLE_CLIENT_ID=182563885620-55l3ecptd9kvof25pos4saf0529ied8t.apps.googleusercontent.com
